In [70]:
pwd

'/projects/prestosolution-other/usad/data/SWaT'

In [71]:
import pandas as pd

---

<b>train

In [72]:
train = pd.read_csv('SWaT_Dataset_Normal_v0.csv', header=1, low_memory=False)

In [22]:
train.head()

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,attack
0,22/12/2015 4:00:00 PM,2.470294,261.5804,2,2,1,244.3284,8.19008,306.101,2.471278,...,1,1,10.02948,0.0,4.277749,0.000256,1,1,1,Normal
1,22/12/2015 4:00:01 PM,2.457163,261.1879,2,2,1,244.3284,8.19008,306.101,2.468587,...,1,1,10.02948,0.0,4.277749,0.000256,1,1,1,Normal
2,22/12/2015 4:00:02 PM,2.439548,260.9131,2,2,1,244.3284,8.19008,306.101,2.467305,...,1,1,10.02948,0.0,4.277749,0.000256,1,1,1,Normal
3,22/12/2015 4:00:03 PM,2.428338,260.2850,2,2,1,244.3284,8.19008,306.101,2.466536,...,1,1,10.02948,0.0,4.277749,0.000256,1,1,1,Normal
4,22/12/2015 4:00:04 PM,2.424815,259.8925,2,2,1,244.4245,8.19008,306.101,2.466536,...,1,1,10.02948,0.0,4.277749,0.000256,1,1,1,Normal

In [34]:
train = train.drop(columns=[' Timestamp', 'attack'])

In [35]:
train.head()

,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,MV201,...,FIT504,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603
0,2.470294,261.5804,2,2,1,244.3284,8.19008,306.101,2.471278,2,...,0.0,1,1,10.02948,0.0,4.277749,0.000256,1,1,1
1,2.457163,261.1879,2,2,1,244.3284,8.19008,306.101,2.468587,2,...,0.0,1,1,10.02948,0.0,4.277749,0.000256,1,1,1
2,2.439548,260.9131,2,2,1,244.3284,8.19008,306.101,2.467305,2,...,0.0,1,1,10.02948,0.0,4.277749,0.000256,1,1,1
3,2.428338,260.2850,2,2,1,244.3284,8.19008,306.101,2.466536,2,...,0.0,1,1,10.02948,0.0,4.277749,0.000256,1,1,1
4,2.424815,259.8925,2,2,1,244.4245,8.19008,306.101,2.466536,2,...,0.0,1,1,10.02948,0.0,4.277749,0.000256,1,1,1

In [36]:
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()

x = train.values
x_scaled = min_max_scaler.fit_transform(x)
norm_train = pd.DataFrame(x_scaled)

In [38]:
norm_train.head()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,0.899895,0.160292,1.0,1.0,0.0,0.000000,0.0,0.01971,0.993304,1.0,...,0.0,0.0,0.0,0.004448,0.0,0.005921,0.000147,0.0,0.0,0.0
1,0.895111,0.159845,1.0,1.0,0.0,0.000000,0.0,0.01971,0.992222,1.0,...,0.0,0.0,0.0,0.004448,0.0,0.005921,0.000147,0.0,0.0,0.0
2,0.888694,0.159533,1.0,1.0,0.0,0.000000,0.0,0.01971,0.991707,1.0,...,0.0,0.0,0.0,0.004448,0.0,0.005921,0.000147,0.0,0.0,0.0
3,0.884611,0.158819,1.0,1.0,0.0,0.000000,0.0,0.01971,0.991398,1.0,...,0.0,0.0,0.0,0.004448,0.0,0.005921,0.000147,0.0,0.0,0.0
4,0.883327,0.158372,1.0,1.0,0.0,0.003408,0.0,0.01971,0.991398,1.0,...,0.0,0.0,0.0,0.004448,0.0,0.005921,0.000147,0.0,0.0,0.0

In [63]:
norm_train.to_csv('train.csv', index=False)

---

<b> test

In [43]:
test = pd.read_csv('SWaT_Dataset_Attack_v0.csv', header=0, low_memory=False)

In [45]:
test.head()

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,attack
0,28/12/2015 10:00:00 AM,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1,Normal
1,28/12/2015 10:00:01 AM,2.446274,522.8860,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1,Normal
2,28/12/2015 10:00:02 AM,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1,Normal
3,28/12/2015 10:00:03 AM,2.534350,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1,Normal
4,28/12/2015 10:00:04 AM,2.569260,523.4748,2,2,1,262.0161,8.394514,328.6337,2.443085,...,2,1,250.8812,1.649953,189.5027,0.000128,1,1,1,Normal

In [66]:
labels = [ float(label!= 'Normal' ) for label  in test["attack"].values]
test = test.drop(columns=[' Timestamp', 'attack'])

KeyError: 'attack'

In [67]:
labels = pd.DataFrame(labels)

In [68]:
labels

          0
0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
...     ...
449914  0.0
449915  0.0
449916  0.0
449917  0.0
449918  0.0

[449919 rows x 1 columns]

In [53]:
test.head()

,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,MV201,...,FIT504,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603
0,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,2,...,0.307786,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1
1,2.446274,522.8860,2,2,1,262.0161,8.396437,328.6337,2.445391,2,...,0.307786,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1
2,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,2,...,0.308619,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1
3,2.534350,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,2,...,0.308619,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1
4,2.569260,523.4748,2,2,1,262.0161,8.394514,328.6337,2.443085,2,...,0.308619,2,1,250.8812,1.649953,189.5027,0.000128,1,1,1

In [61]:
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()

x = test.values
x_scaled = min_max_scaler.fit_transform(x)
norm_test = pd.DataFrame(x_scaled)

In [62]:
norm_test.head()

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,0.879322,0.452962,1.0,1.0,0.0,0.942783,0.876785,0.436773,0.865044,1.0,...,0.987464,1.0,0.0,0.985802,0.837398,0.987359,0.000071,0.0,0.0,0.0
1,0.886285,0.453015,1.0,1.0,0.0,0.942783,0.876785,0.436773,0.865044,1.0,...,0.987464,1.0,0.0,0.985802,0.837398,0.987783,0.000071,0.0,0.0,0.0
2,0.901833,0.452962,1.0,1.0,0.0,0.942783,0.876081,0.436773,0.863956,1.0,...,0.990135,1.0,0.0,0.985868,0.837398,0.987783,0.000071,0.0,0.0,0.0
3,0.918195,0.453122,1.0,1.0,0.0,0.942783,0.876081,0.436773,0.863956,1.0,...,0.990135,1.0,0.0,0.985868,0.837398,0.987444,0.000071,0.0,0.0,0.0
4,0.930842,0.453816,1.0,1.0,0.0,0.942783,0.876081,0.436773,0.864228,1.0,...,0.990135,1.0,0.0,0.985868,0.837398,0.986850,0.000071,0.0,0.0,0.0

In [64]:
norm_test.to_csv('test.csv', index=False)

In [69]:
labels.to_csv('labels.csv', index=False)